# ise

./: README.md
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/code/: code.component.html  code.component.ts
frontend/src/app/components/comment/: comment.component.html  comment.component.scss  comment.component.ts
frontend/src/app/components/observation/: observation.component.html  observation.component.scss  observation.component.ts
frontend/src/app/components/patient/: patient.component.html  patient.component.scss  patient.component.ts
frontend/src/app/components/reference-range/: reference-range.component.html  reference-range.component.spec.ts  reference-range.component.ts
frontend/src/app/models/: fhir.ts
frontend/src/app/pipes/: name.pipe.ts
frontend/src/app/services/: error.handler.ts  fhir.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
generate/: README.md  package-lock.json  package.json
generate/src/commands/: observation.ts  patient.ts
generate/src/sample/: gfr.json  heartrate.json  temperature.json
generate/src/services/: fhir.ts
generate/test/commands/: patient.test.ts  test.test.ts
server/: README.md  build  pom.xml  run  test
server/src/main/java/ise/server/: ISEApplication.java  Interceptor.java  SeedUtils.java  Seeder.java  SubscriptionInterceptor.java
server/src/main/resources/: application.yml
server/src/main/resources/observations/: 2.json
server/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
server/src/test/java/ise/server/: BasicTest.java  TestUtils.java  WebSocketTest.java
server/src/test/resources/: application.yml
